<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    
    <form method="post" action="index.php">
        <label>Contenue :</label>
        <textarea name="contenue" class="text-area">

        </textarea>
        <label>Secret :</label>
        <input type="text" name="secret">
        <input type="submit">
        
    </form>
    <button id="tri" class="btn btn-primary">trier</button>
    <div class="container" id="post">
    
    </div>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.3.2/markdown-it.min.js"
        integrity="sha512-TIDbN32lXOg2Mw1VcnKrQLZgfALryJogWCu/NHWtlMCR1jget+mOwMtdehBBZz2f9PKeK2AQPwVxkbl4u/1H5g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>

    
    var md = window.markdownit();
    x = 1
    let div = document.getElementById('post')
    fetchs(x)
    function fetchs(x){
        div.innerHTML = ""
        fetch('../DATA/posts.json')
            .then((reponse) => {
                if (reponse.ok) {reponse.json().then((data) => {
                    let tri = []
                    tri = data.post
                        if(x == 1){
                            tri.sort(function (b,a){
                                return new Date(a.date).getTime() > new Date(b.date).getTime() ? 1 : -1;;
                            })
                        }
                        tri.forEach(function(element){
                            search = element.indexOf("DATA/")
                            lien = element.slice(search)
                            fetch('../DATA/' + element.slice(search + 5))
                            .then((r) => {
                                if(r.ok){r.json().then((post) => {
                                        div.innerHTML += 
                                        `<div class="row">
                                        <p class="contenue">${md.render(post.contenue)}</p>
                                        <div class="col"><p class="date">${post.date}</p></div>
                                        <div class="col url"><a href='../${lien}'>${post.url}</a></div>
                                        </div>` 
                                })}
                            })
                        })
            })}});
            
    }   

    let bouton = document.getElementById('tri').addEventListener('click' ,function(){
        if(x <= 0){x++;fetchs(x)}else{x = 0;fetchs(x)}
    })

</script>
</html>